<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <context-param>
        <description>1c</description>
        <param-name>booksFilePath</param-name>
        <param-value>/WEB-INF/books.txt</param-value>
    </context-param>
    <servlet>
        <servlet-name>IKLDisplayBooksServlet</servlet-name>
        <servlet-class>club.admin.IKLDisplayBooksServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>IKLAddBookServlet</servlet-name>
        <servlet-class>club.admin.IKLAddBookServlet</servlet-class>
    </servlet>
    <!-- Question 3 A-->
    <servlet>
        <servlet-name>IKLLoanServlet</servlet-name>
        <servlet-class>club.cart.IKLLoanServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>IKLCartServlet</servlet-name>
        <servlet-class>club.cart.IKLCartServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>IKLClearCartServlet</servlet-name>
        <servlet-class>club.cart.IKLClearCartServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>IKLMemberAdminController</servlet-name>
        <servlet-class>club.admin.IKLMemberAdminController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>IKLDisplayBooksServlet</servlet-name>
        <url-pattern>/IKLDisplayBooks</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>IKLAddBookServlet</servlet-name>
        <url-pattern>/IKLAddBook</url-pattern>
    </servlet-mapping>
    <!-- ELoan Servlet 3 A-->
    <servlet-mapping>
        <servlet-name>IKLLoanServlet</servlet-name>
        <url-pattern>/IKLLoan</url-pattern>
    </servlet-mapping>
    <!-- Ecart Servlet 4 A-->
    <servlet-mapping>
        <servlet-name>IKLCartServlet</servlet-name>
        <url-pattern>/IKLCart</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>IKLClearCartServlet</servlet-name>
        <url-pattern>/IKLClearCart</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>IKLMemberAdminController</servlet-name>
        <url-pattern>/IKLMemberAdmin</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <error-page>
        <exception-type>java.lang.Throwable</exception-type>
        <location>/IKLError.jsp</location>
    </error-page>
    <welcome-file-list>
        <welcome-file>IKLIndex.jsp</welcome-file>
    </welcome-file-list>
</web-app>
