deploy.ant.properties.file=C:\\Users\\Lzhang3373\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
file.reference.hamcrest-core-1.3.jar=\\\\FSSTU02D\\Stu5\\Home\\Lzhang3373\\JAVA\\IKLClub\\IKLClub\\hamcrest-core-1.3.jar
file.reference.junit-4.12.jar=\\\\FSSTU02D\\Stu5\\Home\\Lzhang3373\\JAVA\\IKLClub\\IKLClub\\junit-4.12.jar
j2ee.server.domain=C:/Users/Lzhang3373/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
j2ee.server.home=C:/Program Files/Apache Software Foundation/Apache Tomcat 8.0.27
j2ee.server.instance=tomcat80:home=C:\\Program Files\\Apache Software Foundation\\Apache Tomcat 8.0.27:base=apache-tomcat-8.0.27.0_base
selected.browser=Chrome
user.properties.file=C:\\Users\\Lzhang3373\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
