
body{
    width: 90%;
    margin: 20px auto;
    padding: 20px 30px;
    font-family: Arial, sans-serif, Verdana;
    border: 1px solid black;
}

header{
    padding-bottom: .5em;
    border-bottom: 2px solid #f2972e;
}

header img{
    float: left;
    margin-left: 15px;
    margin-right: 40px;
}

header h1{
    margin-left: 40px;
    margin-bottom: 5px;
}

header h2{
    font-style: italic;
    margin-left: 135px;
}

#nav_menu ul{
    list-style-type: none;
    padding: 0 .8em .8em .8em;
    text-align: right;
    border-bottom: 2px solid #f2972e;
}

#nav_menu ul li{
    display:  inline;
    padding:  0 1em;
    border-left: 2px solid black;
}

#nav_menu ul li a{
    color: gray;
}

#nav_menu ul li a.current{
    text-decoration: none;    
    color: black;
}
#nav_menu ul li a.hover{
    background-color: gray;
}

section{
    height: 40%;
    margin: 15px;
    padding: 5px;
    padding-left: 15px;
}
section h2{
    padding: 10px 10px 10px 0;
}
section p{
    padding: 10px 10px 10px 0;
}
section label {
    float: left;
    width: 8em;
    margin-bottom: 0.5em;
    font-weight: bold;
    padding-top: 0.25em;    
}
section input[type="text"], input[type="email"] {
    width: 12em;
    margin-left: 0.5em;    
    margin-bottom: 0.5em;
}
section input[type="submit"] {
    margin-left: 0.5em;
}
br {
    clear: both;
}
#submit {
    margin-left: 0.5em;
}

footer{    
    border-top: 2px solid #f2972e;
    
}
footer p{
    margin-left:80%;
}
