<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Dota 2</title>
	<link rel="stylesheet" href="styles/main.css">
	<link rel="icon" type="image/ico" href="images/icon.ico">
</head>

<body>

	<header>
		<img src="images/logo.png" alt="Dotalogo" width="200">

	</header>
	<nav id="nav_menu">
		<ul>
			<li><a href="index.html" class="current">HOME</a></li>
			<li><a href="index.html">HEROPEDIA &#9662</a>
				<ul>
					<li><a href="pages/hero.html">HERO</a></li>
					<li><a href="#">ITEM</a></li>
					<li><a href="#">EQUIPMENT &#9656</a>
						<ul>
							<li><a href="#">Strength <img src="images/Strength.png" width="20"></a></li>
							<li><a href="#">Agility <img src="images/Agility.png" width="20"></a></li>
							<li><a href="#">Intelligence <img src="images/Intelligence.png" width="20"></a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="pages/watch.html">WATCH</a></li>
		</ul>
	</nav>
	<main>
		<aside id="sidebarA">
			<nav id="left_sidebar">
		    	<ul>
		        	<li>
		        		<figure>
		                	<a href="index.html"><img src="images/Home.jpg" alt="Home" width="100"></a><br>
		                    <figcaption><a href="index.html">Dota 2</a></figcaption>
		                </figure>
		            </li>
		            <li>
		                <figure>
		                    <a href="pages/hero.html"><img src="images/Heros.png" alt="Heros" width="100"></a><br>
		                    <figcaption><a href="pages/hero.html">Heroes</a></figcaption>
		                </figure>
		            </li>
		            <li>
		            	<figure>
		                	<a href="pages/watch.html"><img src="images/Watch.png" alt="Video" width="100"></a><br>
		                    <figcaption><a href="pages/watch.html">Watch video</a></figcaption>
		                </figure>
		        </ul>
            </nav>
		</aside>

		<article>
			<h2>Dota 2: Defense of the Ancients</h2>
			<blockquote><h3>Design by IceFrog</h3></blockquote>
			<p>Dota 2 is a free-to-play multiplayer online battle arena (MOBA) video game developed and published by Valve Corporation.</p>
			<img id="mid_picture" src="images/2015.jpg" alt="article_picture" width="170">
			<p>Dota 2 has a widespread and active competitive scene, with teams from across the world playing professionally in various dedicated leagues and tournaments.</p>
			<p id="right_p">Premium Dota 2 tournaments often have prize pools totaling millions of US dollars, the highest of any eSport. The largest of them is known as The International, which is produced by Valve and held annually at the KeyArena in Seattle.</p>
			<img id="bottom_picture" src="images/2016.jpg" alt="article_picture" width="170">
			<p id="left_p">To ensure that enough Defense of the Ancients players would take up Dota 2 and to showcase the game's capabilities, Valve sponsored sixteen accomplished Defense of the Ancients teams to compete at The International.At The International 2015, the prize pool exceeded $18.4 million, earning the champion team, Evil Geniuses, over $6 million.</p>
		</article>
		<aside id="sidebarB">
			<p>My favourite hero:</P>
			<ul>
				<li>
					<figure>
						<a href="index.html"><img src="images/Jugg.png" alt="Jugg" width="60"></a><br>
					    <figcaption><a href="#">Juggernaut</a></figcaption>
					    </figure>
				</li>
				<li>
					<figure>
					    <a href="index.html"><img src="images/Sniper.png" alt="Sniper" width="60"></a><br>
					    <figcaption><a href="#">Sniper</a></figcaption>
					</figure>
				</li>
				<li>
					<figure>
					    <a href="index.html"><img src="images/ShadowFiend.png" alt="ShadowFiend" width="60"></a><br>
					    <figcaption><a href="#">ShadowFiend</a></figcaption>
					</figure>
				</li>
		    </ul>
		    <br><p>My rank and game accunt is here:</p>
		    <p>
		    	<img id="bigger" src="images/thumbnail.jpg" alt="photo" width="130" height="80"></a>
		    </p>
		    <p>Welcome to add me and let's play this game together!</p>

		</aside>

	</main>

	<footer>
		<p>&copy; Valve Corporation</p>
	</footer>

</body>
</html>