<!DOCTYPE html>
<html>
    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Overwatch</title>
        <link rel="icon" type="image/ico" href="../images/overwatchico.ico">
		<link rel="stylesheet" type="text/css" href="../styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="../styles/main.css">

	</head>

	<body>
		<div style="position:fixed;z-index:-1;width:100%;height:100%;top:0px;bottom:0px;">
	    	<img src="../images/HanzoGenji.jpg" width="100%" height="100%">
		</div>

		<section id="page">

			<header>

				<hgroup>
					<h1>Overwatch</h1>
					<h3>Team-Based Shooter</h3>
				</hgroup>

				<nav class="clear">
					<ul>
				    	<li><a href="../index.html">HOME PAGE</a></li>
					</ul>
				</nav>

            </header>

            <section id="articles">

            	<div class="line"></div>

            	<article class="twocolumn">
             		<h2>HANZO</h2>
             		<h3 id="additionalh3">&ldquo;With every death comes honor. With honor, redemption.&rdquo;</h3>
             		<p>Mastering his skills as a bowman and an assassin, Hanzo Shimada strives to prove himself as a warrior without peer. The Shimada family was established centuries ago, a clan of assassins whose power grew over the years, enabling them to build a vast criminal empire that profited from lucrative trade in arms and illegal substances. As the eldest son of the family's head, Hanzo was bound by duty to succeed his father and rule the Shimada empire. From a young age, he was trained for that responsibility, displaying a natural aptitude for leadership and possessing an innate understanding of strategy and tactics. He also excelled in more practical areas: he was a prodigy in martial arts, swordplay, and bowmanship. Now, Hanzo travels the world, perfecting his skills as a warrior, attempting to restore his honor and put the ghosts of his past to rest.</p>

             		<h2>GENJI</h2>
             		<h3 id="additionalh3">&ldquo;Even if I sacrifice my body, I will never sacrifice my honor.&rdquo;</h3>
             		<p>The cyborg Genji Shimada has made peace with the augmented body he once rejected, and in doing so, he has discovered a higher humanity. As the youngest son of the master of the Shimada ninja clan, Genji lived a life of luxury and privilege. He had little interest in the family's illegal businesses, and although he excelled at and enjoyed his ninja training, he spent most of his time pursuing a playboy lifestyle. Many within the clan considered the carefree Genji to be a dangerous liability, and they resented his father for coddling and protecting him. Following the clan leader's untimely death, Genji's older brother, Hanzo, demanded that Genji take a more active role in their late father's empire. Genji refused, enraging Hanzo. The tension between the brothers built to a violent confrontation that left Genji on the verge of dying. Now, for the first time in his life, Genji is free. Even he cannot say where his path will ultimately lead.</p>

            	</article>
            </section>

         <footer>

		 	<div class="line"></div>

				<p>&copy; 2017 Blizzard Entertainment, Inc.</p><br><br>

				<a href="http://us.blizzard.com/en-us/games/"><p>Blizzard Entertainment website</p></a><br><br>

            	<a href="mailto:damonzhang1130@gmail.com"><p>Email for contact</p></a><br>

        </footer>


        </section>

	</body>

</html>
