<!DOCTYPE html>
<html>
    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>World of Warcraft</title>
        <link rel="icon" type="image/ico" href="../images/world of warcraft.ico">
		<link rel="stylesheet" type="text/css" href="../styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="../styles/main.css">

	</head>

	<body>
		<div style="position:fixed;z-index:-1;width:100%;height:100%;top:0px;bottom:0px;">
	    	<img src="../images/wow00.png" width="100%" height="100%">
		</div>

		<section id="page">

			<header>

				<hgroup>
					<h1>World of Warcraft</h1>
					<h3>World of Warcraft Expansion</h3>
				</hgroup>

				<nav class="clear">
					<ul>
				    	<li><a href="../index.html">HOME PAGE</a></li>
					</ul>
				</nav>

            </header>

            <section id="articles">

            	<div class="line"></div><br><br>

             	<article class="threecolume">
             		<h2>HERO CLASS</h2>
             		<p>Dominate your foes as a Demon Hunter, an elven outcast shunned for daring to wield the terrible powers of the Legion. Exhibiting superior mobility and a preternatural sense of awareness, Demon Hunters can tap into forbidden powers at times of dire need, metamorphosing into terrifying fel forms. Focus on Havoc to demolish any who stand in your way with fiery demonic attacks, or specialize in Vengeance and go toe to toe with even the most powerful demons, withstanding massive punishment as their attacks fuel your hatred.</p><br>



             		<h2>ARTIFACTS</h2>
             		<p>Only Azeroth's most seasoned veterans possess the fortitude to wield artifacts of legend against the Burning Legion. Your myth-forged weapon grows in power as you do, and your choices will change its abilities and the way it looks, sounds, and feels in combat. Fashion your artifact into the perfect instrument of battle, and guide your faction in its most desperate hour.rave the epicenter of the demon invasion-the Broken Isles, a land rich with ancient wonders. Explore lush forests, colossal mountain ranges, and night elven cities older than human civilization.</p><br><br>



             		<h2>EXPANSION FEATURES</h2>
             		<p>World of Warcraft: Legion is loaded with features that will transform you into Azeroth's elite vanguard against the shadow-as well as enhance your experience in other ways. We're improving the transmogrification system, allowing you to collect item appearances and save your favorite outfits without sacrificing precious bag space. We're also planning a brand-new PvP system with PvP-specific talents, rewards, and progression, as well as ways to make it easier to play with your friends. As Azeroth trembles, teaming up with your allies will be more important than ever.</p>

            	</article>
            </section><br><br><br>

         <footer>

		 	<div class="line"></div>

				<p>&copy; 2017 Blizzard Entertainment, Inc.</p><br><br>

				<a href="http://us.blizzard.com/en-us/games/"><p>Blizzard Entertainment website</p></a><br><br>

				<a href="mailto:damonzhang1130@gmail.com"><p>Email for contact</p></a><br>

        </footer>


        </section>

	</body>

</html>
