html{
	background-image:url("../images/380531.jpg");
	background-image-style: 
}
header { 
	
}
header img { 
	float: left; 
	padding: 5px; 
	margin: 4px;
} 
body {
	width: 800px;
	background-color: #262626;
	margin: 15px auto;
	border-radius: 15px 15px 15px 15px;
	box-shadow: 0px 0px 3px 2px #1a1a1a;
	color:#808080;
}
	
#nav_menu {
	clear: left;
	background-color: #1a1a1a;
	
}
#nav_menu ul {
	list-style: none;
	position: relative;
	margin: 0;
	padding: 0;
	
}
#nav_menu ul li {
	float: left;	
	width:200px;
	
}
#nav_menu ul ul {
	display: none;
	position: absolute;
	top: 100%;
}
#nav_menu ul ul li {
	float: none;
}
#nav_menu ul ul li ul {
	position: absolute;
	left: 100%;           
	top: 50%; 
}
#nav_menu ul li:hover > ul {
	display: block;
}
#nav_menu > ul::after {
	content: "";
	clear: both;
	display: block;
}
#nav_menu ul li a {
	text-align: center;
	display: block;
	width: 200px;
	padding: .7em 0;
	text-decoration: none;
	background-color: #1a1a1a;;
	color: white;
}
#nav_menu ul li a:hover, #nav_menu ul li a:focus {
	background-color: gray;
}

/*main section*/	
#sidebarA {
	width: 180px;
	height: 550px;
	float: left;
	border-right: 2px solid #1a0000; 
	background-color: #333333;
}
#sidebarA figcaption{
	margin: 0 ;
	font-size: 100%;
	padding: 0;
}
#sidebarA ul {
	margin-left: -.5em;
	padding-left: 0;
}
#sidebarA ul li{
	list-style:none;
	padding:.3em;		
}
#sidebarA img{
	
	margin: 0 0 .5em 0;
}
#sidebarA ul li a:hover, #sidebarB ul li a:focus {
	color: white;
}
#sidebarA ul li a{
	color:#808080;
}

article {
	width: 435px; 
	float: left; 
	
}
#sidebarB {
	width: 180px;
	height: 550px;
	float: right;
	border-left: 2px solid 	#1a0000; 
	background-color: #333333;
}
footer {
	clear: both;
	padding: 4px;
	border-top: 2px solid 	#1a0000; }
footer p {
	font-size: 90%;
	text-align: center;
}	