<!DOCTYPE html> <!-- The new doctype -->
<html>
    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Blizzard Entertainment</title>
        <link rel="icon" type="image/ico" href="images/Blizzard.ico">
		<link rel="stylesheet" type="text/css" href="styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="styles/main.css">

    </head>

	<body style="background-image:url(images/background.jpg);">

    	<section id="page"> <!-- Defining the #page section with the section tag -->

            <header> <!-- Defining the header section of the page with the appropriate tag -->

                <hgroup>
					<h1>Blizzard Entertainment</h1>
					<h3>Dedicated to creating the most epic entertainment experiences...ever.</h3>
				</hgroup>

                <nav class="clear"> <!-- The nav link semantically marks your main site navigation -->
                    <ul>
                        <li><a href="#article1">Word of Warcraft</a></li>
                        <li><a href="#article2">Overwatch</a></li>
                        <li><a href="#article3">Hearthstone</a></li>
						<li><a href="#article4">Starcraft</a></li>
                    </ul>
                </nav>

            </header>

            <section id="articles"> <!-- A new section with the articles -->

				<!-- Article 1 start -->

                <div class="line"></div>  <!-- Dividing line -->

                <article id="article1"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
                    <h2>Word of Warcraft<a class="go_up" href="#" class="up">&uparrow;</a></h2>

                    <div class="line"></div>

                    <div class="articleBody clear">

                    	<figure> <!-- The figure tag marks data (usually an image) that is part of the article -->
	                    	<a href="pages/wow.html"><img src="images/wow.jpg" width="500" height="300"></a>
                        </figure>

                        <p>World of Warcraft's newest expansion set pits Azeroth's heroes against the Burning Legion. The demonic horrors are intent on summoning the Dark Titan Sargeras-and they've already located the key to his return.</p>
                        <p>The Tomb of Sargeras has been reopened, and the demons of the Burning Legion pour into our world. Their full, terrifying might is fixed on summoning the Dark Titan to Azeroth-and they've already located the key to his return. With the Alliance and Horde devastated, only you can take up Warcraft's most legendary artifacts, scour the ancient Broken Isles for relics of the Titans, and challenge the Legion before Azeroth's last hope dies. Steel yourself, champion. Extinction is imminent.</p>
						<p class="pbold">Click on the image for more information</p>
                    </div>
                </article>

				<!-- Article 1 end -->


				<!-- Article 2 start -->

                <div class="line"></div>

                <article id="article2">
                    <h2>Overwatch<a class="go_up" href="#" class="up">&uparrow;</a></h2>

                    <div class="line"></div>

                    <div class="articleBody clear">
                    	<figure>
	                    	<a href="pages/Overwatch.html"><img src="images/overwatch00.jpg" width="500" height="300" /></a>
                        </figure>

                        <p>Overwatch. An international task force that maintained peace for a generation before it was shut down. Now in the wake of its dismantling, global conflict is rising. Overwatch may be go... but the world still needs heroes.</p>
                        <p>Soldiers. Scientists. Adventurers. Oddities. In a time of global crisis, an international task force of heroes banded together to restore peace to a war-torn world: OVERWATCH. Overwatch ended the crisis, and helped maintain peace in the decades that followed, inspiring an era of exploration, innovation, and discovery. But, after many years, Overwatch's influence waned, and it was eventually disbanded. Now, conflict is rising across the world again, and the call has gone out to heroes old and new. Are you with us?</p>
						<p class="pbold">Click on the image for more information</p>
                    </div>
                </article>

				<!-- Article 2 end -->

				<!-- Article 3 start -->

                <div class="line"></div>

                <article id="article3">
                    <h2>Hearthstone<a class="go_up" href="#" class="up">&uparrow;</a></h2>

                    <div class="line"></div>

                    <div class="articleBody clear">
                    	<figure>
	                    	<a href="pages/Hearthstone.html"><img src="images/hearthstone.jpg" width="500" height="300" /></a>
                        </figure>

                        <p>Deceptively simple, yet insanely fun - welcome to Hearthstone, the free strategy card game for everyone. Play your cards to sling spells, summon creatures, and command the heroes of Warcraft to outwit your opponents in this game of awesome strategy!</p>
                        <p>Sheathe your sword, draw your deck, and get ready for Hearthstone - the fast-paced strategy card game that's easy to learn and massively fun. Start a free game on Battle.net and play your cards to sling spells, summon creatures, and command the heroes of Warcraft in duels of epic strategy.</p>
                        <p>Play your way: Find your perfect match in casual, ranked, and arena games, participate in crazy Tavern Brawls, or practice against devious AI opponents and hone your skills in Hearthstone's adventure mode.</p>
						<p class="pbold">Click on the image for more information</p>
                    </div>
                </article>

				<!-- Article 3 end -->

				<!-- Article 4 start -->

                <div class="line"></div>

                <article id="article4">
                    <h2>Starcraft<a class="go_up" href="#" class="up">&uparrow;</a></h2>

                    <div class="line"></div>

                    <div class="articleBody clear">
                    	<figure>
	                    	<a href="pages/Starcraft.html"><img src="images/starcraft.jpg" width="500" height="300" /></a>
                        </figure>

                        <p>As Artanis, Hierarch of the mighty protoss race, you are poised to reclaim your fallen homeworld-Aiur-from the zerg Swarm, but an ancient evil looms. Only you can unite your people and oppose the coming darkness before it consumes the galaxy.</p>
                        <p>You are Hierarch Artanis, leader of the mighty protoss race. Years ago, your homeworld of Aiur fell to the merciless zerg Swarm. Now, at long last, you have raised a powerful fleet of warships known as the Golden Armada, and are poised to reclaim your world. But an ancient evil-Amon-threatens this destiny and the fate of the entire galaxy. Only you can reunite the protoss factions and defeat the coming darkness before it consumes all life in the sector.</p>
						<p class="pbold">Click on the image for more information</p>
                    </div>
                </article>

				<!-- Article 4 end -->

        	</section>


        <footer> <!-- Marking the footer section -->

           <div class="line"></div>

               <p>&copy; 2017 Blizzard Entertainment, Inc.</p><br><br>

           	   <a href="http://us.blizzard.com/en-us/games/"><p>Blizzard Entertainment website</p></a><br><br>

           	   <a href="mailto:damonzhang1130@gmail.com"><p>Email for contact</p></a><br>

        </footer>

		</section> <!-- Closing the #page section -->

    </body>
</html>
