<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Dota 2</title>
	<link rel="stylesheet" href="../styles/image.css">
	<link rel="stylesheet" href="../styles/main.css">
	<link rel="icon" type="image/ico" href="../images/icon.ico">
</head>

<body>

	<header>
		<img src="../images/logo.png" alt="Dotalogo" width="200">

	</header>
	<nav id="nav_menu">
		<ul>
			<li><a href="../index.html" class="current">HOME</a></li>
			<li><a href="#">HEROPEDIA &#9662</a>
				<ul>
					<li><a href="../pages/hero.html">HERO</a></li>
					<li><a href="#">ITEM</a></li>
					<li><a href="#">EQUIPMENT &#9656</a>
						<ul>
							<li><a href="#">Strength <img src="../images/Strength.png" width="20"></a></li>
							<li><a href="#">Agility <img src="../images/Agility.png" width="20"></a></li>
							<li><a href="#">Intelligence <img src="../images/Intelligence.png" width="20"></a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="../pages/watch.html">WATCH</a></li>
		</ul>
	</nav>
	<main>
		<aside id="sidebarA">
			<nav id="left_sidebar">
		    	<ul>
		        	<li>
		        		<figure>
		                	<a href="../index.html"><img src="../images/Home.jpg" alt="Home" width="100"></a><br>
		                    <figcaption><a href="../index.html">Dota 2</a></figcaption>
		                </figure>
		            </li>
		            <li>
		                <figure>
		                    <a href="../pages/hero.html"><img src="../images/Heros.png" alt="Heros" width="100"></a><br>
		                    <figcaption><a href="../pages/hero.html">Heroes</a></figcaption>
		                </figure>
		            </li>
		            <li>
		            	<figure>
		                	<a href="../pages/watch.html"><img src="../images/Watch.png" alt="Video" width="100"></a><br>
		                    <figcaption><a href="../pages/watch.html">Watch video</a></figcaption>
		                </figure>
		        </ul>
            </nav>
		</aside>
		<article>
			<h3><img src="../images/Strength.png" width="25"> Strength</h3>
			<div class="gallery">
				<img src="../images/Earthshaker.png" alt="Earthshaker" width="70" height="40">
			  <div class="desc">Earthshaker</div>
			</div>
			<div class="gallery">
				<img src="../images/Sand_King.png" alt="Sand_King" width="70" height="40">
				<div class="desc">Sand King</div>
			</div>
			<div class="gallery">
				<img src="../images/Pudge.png" alt="Pudge" width="70" height="40">
				<div class="desc">Pudge</div>
			</div>
			<div class="gallery">
				<img src="../images/Axe.png" alt="Axe" width="70" height="40">
				<div class="desc">Axe</div>
			</div>
			<div class="gallery">
				<img src="../images/Wraith_King.png" alt="Wraith_King" width="70" height="40">
				<div class="desc">Wraith King</div>
			</div>
				<div class="gallery">
					<img src="../images/Timbersaw.png" alt="Timbersaw" width="70" height="40">
				  <div class="desc">Timbersaw</div>
				</div>
				<div class="gallery">
					<img src="../images/Elder_Titan.png" alt="Elder_Titan" width="70" height="40">
					<div class="desc">Elder Titan</div>
				</div>
				<div class="gallery">
					<img src="../images/Lycan.png" alt="Lycan" width="70" height="40">
					<div class="desc">Lycan</div>
				</div>
				<div class="gallery">
					<img src="../images/Tiny.png" alt="Tiny" width="70" height="40">
					<div class="desc">Tiny</div>
				</div>
				<div class="gallery">
					<img src="../images/Kunkka.png" alt="Kunkka" width="70" height="40">
					<div class="desc">Kunkka</div>
				</div>

				<h3><img src="../images/Agility.png" width="25"> Agility</h3>
				<div class="gallery">
					<img src="../images/Luna.png" alt="Luna" width="70" height="40">
				  <div class="desc">Luna</div>
				</div>
				<div class="gallery">
					<img src="../images/Medusa.png" alt="Medusa" width="70" height="40">
					<div class="desc">Medusa</div>
				</div>
				<div class="gallery">
					<img src="../images/Mirana.png" alt="Mirana" width="70" height="40">
					<div class="desc">Mirana</div>
				</div>
				<div class="gallery">
					<img src="../images/Slark.png" alt="Slark" width="70" height="40">
					<div class="desc">Slark</div>
				</div>
				<div class="gallery">
					<img src="../images/Monkey_King.png" alt="Monkey_King" width="70" height="40">
					<div class="desc">Monkey King</div>
				</div>
					<div class="gallery">
						<img src="../images/ShadowFiend.png" alt="ShadowFiend" width="70" height="40">
					  <div class="desc">ShadowFiend</div>
					</div>
					<div class="gallery">
						<img src="../images/Spectre.png" alt="Spectre" width="70" height="40">
						<div class="desc">Spectre</div>
					</div>
					<div class="gallery">
						<img src="../images/Anti-Mage.png" alt="Anti-Mage" width="70" height="40">
						<div class="desc">Anti-Mage</div>
					</div>
					<div class="gallery">
						<img src="../images/Razor.png" alt="Razor" width="70" height="40">
						<div class="desc">Razor</div>
					</div>
					<div class="gallery">
						<img src="../images/Viper.png" alt="Viper" width="70" height="40">
						<div class="desc">Viper</div>
				</div>

				<h3><img src="../images/Intelligence.png" width="25"> Intelligence</h3>
					<div class="gallery">
						<img src="../images/Invoker.png" alt="Invoker" width="70" height="40">
					  <div class="desc">Invoker</div>
					</div>
					<div class="gallery">
						<img src="../images/Storm_Spirit.png" alt="Storm_Spirit" width="70" height="40">
						<div class="desc">Storm Spirit</div>
					</div>
					<div class="gallery">
						<img src="../images/Lina.png" alt="Lina" width="70" height="40">
						<div class="desc">Lina</div>
					</div>
					<div class="gallery">
						<img src="../images/Puck.png" alt="Puck" width="70" height="40">
						<div class="desc">Puck</div>
					</div>
					<div class="gallery">
						<img src="../images/Witch_Doctor.png" alt="Witch_Doctor" width="70" height="40">
						<div class="desc">Witch Doctor</div>
					</div>
						<div class="gallery">
							<img src="../images/Windranger.png" alt="Windranger" width="70" height="40">
						  <div class="desc">Windranger</div>
						</div>
						<div class="gallery">
							<img src="../images/Disruptor.png" alt="Disruptor" width="70" height="40">
							<div class="desc">Disruptor</div>
						</div>
						<div class="gallery">
							<img src="../images/Silencer.png" alt="Silencer" width="70" height="40">
							<div class="desc">Silencer</div>
						</div>
						<div class="gallery">
							<img src="../images/Zeus.png" alt="Zeus" width="70" height="40">
							<div class="desc">Zeus</div>
						</div>
						<div class="gallery">
							<img src="../images/Warlock.png" alt="Warlock" width="70" height="40">
							<div class="desc">Warlock</div>
				</div>

		</article>
		<aside id="sidebarB">
			<p>My favourite hero:</P>
				<ul>
					<li>
						<figure>
							<a href="../index.html"><img src="../images/Jugg.png" alt="Jugg" width="60"></a><br>
							<figcaption><a href="#">Juggernaut</a></figcaption>
						</figure>
					</li>
					<li>
						<figure>
						    <a href="../index.html"><img src="../images/Sniper.png" alt="Sniper" width="60"></a><br>
						    <figcaption><a href="#">Sniper</a></figcaption>
						</figure>
					</li>
					<li>
						<figure>
						    <a href="../index.html"><img src="../images/ShadowFiend.png" alt="ShadowFiend" width="60"></a><br>
						    <figcaption><a href="#">ShadowFiend</a></figcaption>
						</figure>
					</li>
			    </ul>
			    <br><p>My rank and game accunt is here:</p>
			    <p>
			    	<img id="bigger" src="../images/thumbnail.jpg" alt="photo" width="130" height="80"></a>
			    </p>
			<p>Welcome to add me and let's play this game together!</p>
		</aside>

	</main>

	<footer>
		<p>&copy; Valve Corporation</p>
	</footer>

</body>
</html>