<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Dota 2</title>

	<link rel="stylesheet" href="../styles/temple.css">
	<link rel="icon" type="image/ico" href="../images/icon.ico">
</head>

<body>

	<header>
		<img src="../images/logo.png" alt="Dotalogo" width="200">

	</header>
	<nav id="nav_menu">
		<ul>
			<li><a href="template.html" class="current">HOME</a></li>
			<li><a href="../pages/heropedia.html">HEROPEDIA &#9662</a>
				<ul>
					<li><a href="../pages/hero.html">HERO</a></li>
					<li><a href="../pages/item.html">ITEM</a></li>
					<li><a href="../pages/equipment.html">EQUIPMENT &#9656</a>
						<ul>
							<li><a href="../pages/strength.html">Strength</a></li>
							<li><a href="../pages/agility.html">Agility</a></li>
							<li><a href="../pages/intelligence.html">Intelligence</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="../pages/watch.html">WATCH</a></li>
		</ul>
	</nav>
	<main>
		<aside id="sidebarA">
			<nav id="left_sidebar">
		    	<ul>
		        	<li>
		        		<figure>
		                	<a href="../index.html"><img src="../images/Home.jpg" alt="Home" width="100"></a><br>
		                    <figcaption><a href="../index.html">Dota 2</a></figcaption>
		                </figure>
		            </li>
		            <li>
		                <figure>
		                    <a href="../pages/heropedia.html"><img src="../images/Heros.png" alt="Heros" width="100"></a><br>
		                    <figcaption><a href="../pages/heropedia.html">Heroes</a></figcaption>
		                </figure>
		            </li>
		            <li>
		            	<figure>
		                	<a href="../pages/watch.html"><img src="../images/Watch.png" alt="Video" width="100"></a><br>
		                    <figcaption><a href="../pages/watch.html">Watch video</a></figcaption>
		                </figure>
		        </ul>
            </nav>
		</aside>

		<article>
			<h2></h2>
		</article>

		<aside id="sidebarB">

		</aside>

	</main>

	<footer>
		<p>&copy; Valve Corporation</p>
	</footer>

</body>
</html>