<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Dota 2</title>
	<link rel="stylesheet" href="../styles/video.css">
	<link rel="stylesheet" href="../styles/main.css">
	<link rel="icon" type="image/ico" href="../images/icon.ico">
</head>

<body>

	<header>
		<img src="../images/logo.png" alt="Dotalogo" width="200">

	</header>
	<nav id="nav_menu">
		<ul>
			<li><a href="../index.html" class="current">HOME</a></li>
			<li><a href="#">HEROPEDIA &#9662</a>
				<ul>
					<li><a href="../pages/hero.html">HERO</a></li>
					<li><a href="#">ITEM</a></li>
					<li><a href="#">EQUIPMENT &#9656</a>
						<ul>
							<li><a href="#">Strength <img src="../images/Strength.png" width="20"></a></li>
							<li><a href="#">Agility <img src="../images/Agility.png" width="20"></a></li>
							<li><a href="#">Intelligence <img src="../images/Intelligence.png" width="20"></a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="../pages/watch.html">WATCH</a></li>
		</ul>
	</nav>
	<main>
		<aside id="sidebarA">
			<nav id="left_sidebar">
		    	<ul>
		        	<li>
		        		<figure>
		                	<a href="../index.html"><img src="../images/Home.jpg" alt="Home" width="100"></a><br>
		                    <figcaption><a href="../index.html">Dota 2</a></figcaption>
		                </figure>
		            </li>
		            <li>
		                <figure>
		                    <a href="../pages/hero.html"><img src="../images/Heros.png" alt="Heros" width="100"></a><br>
		                    <figcaption><a href="../pages/hero.html">Heroes</a></figcaption>
		                </figure>
		            </li>
		            <li>
		            	<figure>
		                	<a href="../pages/watch.html"><img src="../images/Watch.png" alt="Video" width="100"></a><br>
		                    <figcaption><a href="../pages/watch.html">Watch video</a></figcaption>
		                </figure>
		        </ul>
            </nav>
		</aside>

		<article>
		<figure id="video">
			<figcaption>DOTA 2 Official Gamescom 2011 CG Trailer</figcaption>
            <iframe width="350" height="195" src="https://www.youtube.com/embed/yKSJPw3ZEB8" frameborder="0" allowfullscreen></iframe>
            <figcaption>The World of Dota 2</figcaption>
            <iframe width="350" height="195" src="https://www.youtube.com/embed/H6YDqxiKZ7c" frameborder="0" allowfullscreen></iframe>
        </figure>
		</article>
		<aside id="sidebarB">
		<p>My favourite hero:</P>
			<ul>
				<li>
					<figure>
					<a href="../index.html"><img src="../images/Jugg.png" alt="Jugg" width="60"></a><br>
					<figcaption><a href="#">Juggernaut</a></figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<a href="../index.html"><img src="../images/Sniper.png" alt="Sniper" width="60"></a><br>
						<figcaption><a href="#">Sniper</a></figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<a href="../index.html"><img src="../images/ShadowFiend.png" alt="ShadowFiend" width="60"></a><br>
						<figcaption><a href="#">ShadowFiend</a></figcaption>
					</figure>
				</li>
			</ul>
			<br><p>My rank and game accunt is here:</p>
			<p>
				<img id="bigger" src="../images/thumbnail.jpg" alt="photo" width="130" height="80"></a>
			</p>
			<p>Welcome to add me and let's play this game together!</p>
		</aside>

	</main>

	<footer>
		<p>&copy; Valve Corporation</p>
	</footer>

</body>
</html>